sonar.projectKey=cmr.python:python-elasticsearch-logger
sonar.projectName=Python Elasticsearch Logger
sonar.projectVersion=1.1.0
sonar.verbose=DEBUG
sonar.language=py
sonar.sources=cmreslogging
sonar.tests=tests
sonar.python.coverage.reportPath=coverage.xml
sonar.sourceEncoding=UTF-8






