[tox]
envlist = {py27,py36}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    check-manifest
    docutils
    {py27,py36}: readme_renderer
    flake8
    pytest
    coverage
commands =
    {py27}: python setup.py check -m -r -s
    flake8 --max-line-length=120 cmreshandler/
    #python tests/test_cmreshandler.py
    coverage run --source=./cmreshandler --branch tests/test_cmreshandler.py
    coverage html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F