[tox]
envlist = {py27,py36}

[testenv]
passenv =
    TEST_ES_SERVER
    TEST_ES_PORT
basepython =
    py27: python2.7
    py36: python3.6
deps =
    check-manifest
    docutils
    {py27}: readme_renderer
    flake8
    pytest
    coverage
commands =
    python setup.py check -m -r -s
    flake8 --max-line-length=120 cmreslogging/
    coverage run --source=./cmreslogging --branch tests/test_cmreshandler.py
    coverage html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
